/* Dialog styling for dark theme - specific dialog styles only */

/* Import base styles (includes variables) */
@import url("base.qss");

/* Global dialog styling for all popup windows */
QDialog {
    background-color: var(--popup-bg);
    color: var(--text-primary);
    border: 1px solid var(--popup-border);
    border-radius: var(--radius-large);
}

/* Message box specific styling */
QMessageBox {
    background-color: var(--popup-bg);
    color: var(--text-primary);
    border: 1px solid var(--popup-border);
    border-radius: var(--radius-large);
}

/* Input dialog styling */
QInputDialog {
    background-color: var(--popup-bg);
    color: var(--text-primary);
    border: 1px solid var(--popup-border);
    border-radius: var(--radius-large);
}

/* File dialog styling */
QFileDialog {
    background-color: var(--popup-bg);
    color: var(--text-primary);
    border: 1px solid var(--popup-border);
    border-radius: var(--radius-large);
}

/* Color dialog styling */
QColorDialog {
    background-color: var(--popup-bg);
    color: var(--text-primary);
    border: 1px solid var(--popup-border);
    border-radius: var(--radius-large);
}

/* Font dialog styling */
QFontDialog {
    background-color: var(--popup-bg);
    color: var(--text-primary);
    border: 1px solid var(--popup-border);
    border-radius: var(--radius-large);
}

/* Message box specific button sizing */
QMessageBox QPushButton {
    min-width: calc(var(--padding-large) * 2);
}
