/* Toolbar styling for dark theme - specific toolbar styles only */

/* Import base styles (includes variables) */
@import url("base.qss");

/* Toolbar-specific styles */
QToolBar {
    background-color: var(--bg-primary);
    border: none;
    spacing: var(--padding-small);
}

QToolBar::handle:horizontal {
    width: var(--radius-small);
    height: var(--padding-large);
}

QToolBar::separator {
    background-color: var(--border-primary);
    width: var(--radius-small);
}

QToolBar::extension {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-primary);
}

/* Toolbar-specific button styling overrides */
QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: var(--padding-small);
    margin: var(--radius-small);
}

QToolBar QToolButton:hover {
    background-color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
}

QToolBar QToolButton:checked {
    background-color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
}

/* Toolbar-specific menu button styling */
QToolButton[popupMode="1"] {
    padding-right: var(--padding-medium);
}

QToolButton::menu-button {
    background-color: transparent;
    border: none;
    width: var(--padding-medium);
}

QToolButton::menu-arrow {
    image: url("styles/dark_theme/icons/arrow-down.svg");
    width: var(--padding-medium);
    height: var(--padding-medium);
}

/* Specific toolbar ID styles */
QToolBar#MainRibbon QToolButton:checked,
QToolBar#ToolsToolbar QToolButton:checked,
QToolBar#QuickAccessToolBar QToolButton:checked {
    background-color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
}
